*, body {
    padding: 0;
    margin: 0;
    position: relative;
}

.judul h6 {
    font-size: 30px;
    color: red;
    font-weight: bold;
    margin-top: 30px;
    position: relative;
    text-align: center;
}

.judul h6::after {
    content: '';
    display: block;
    width: 150px;
    height: 3px;
    background-color: #FFCE08;
    margin: 10px auto 0 auto;
}


section.headerservis {
    background: url('asset/galeribg.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; /* Agar gambar memenuhi area section */
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center; /* Menaruh konten (h1) di tengah vertikal */
    position: relative;
    padding-inline: 50px;
    text-align: center;
    overflow: hidden; 
    margin-bottom: 50px;

}

section.headerservis::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50px;
    background: linear-gradient(to top, white, transparent);
    z-index: 0; 
}

section.headerservis h1 {
    color: white;
    font-size: 70px;
    text-align: center; 
    position: relative;
    z-index: 2; 
    display: inline-block;
}

section.headerservis h1::after {
    content: '';
    display: block;
    width: 250px;
    height: 5px;
    background-color: #FFCE08; 
    margin: 10px auto 0 auto; 
}

.gallery {
    display: grid;
    grid-template-areas:
      "grid1 grid1 grid3"
      "grid2 grid4 grid5"
      "grid6 grid6 grid7";
    grid-template-columns: 1fr 2fr 1fr; /* Atur proporsi kolom */
    gap: 30px;
    width: 90%;
    max-width: 1500px;
    margin-left: 70px;
  }
  
  .gallery .item {
    position: relative;
    overflow: hidden;
    border-radius: 2px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    display: flex;
  }
  
  .gallery .item img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    transition: transform 0.3s ease;
}

.gallery .item img:hover{
    transform: scale(1.1);
}
  
  .gallery .item .caption {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color: #FFCE08;
    color: #fff;
    padding: 5px 10px;
    border-radius: 2px;
    font-size: 14px;
  }
  
  /* Area grid spesifik */
  .grid1 {
    grid-area: grid1;
    height: 400px;
  }
  
  .grid2 {
    grid-area: grid2;
    height: 250px;
  }
  
  .grid3 {
    grid-area: grid3;
    height: 400px;
  }
  
  .grid4 {
    grid-area: grid4;
    height: 250px;
  }
  
  .grid5 {
    grid-area: grid5;
    height: 250px;
  }
  
  .grid6 {
    grid-area: grid6;
    height: 240px;
  }
  
  .grid7 {
    grid-area: grid7;
    height: 200px;
  }



  @media (max-width: 1200px) {
    .gallery {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "grid1 grid1"
            "grid2 grid3"
            "grid4 grid5"
            "grid6 grid7";
        
        margin-left: 25px;
    }

    

    .grid1, .grid3, .grid2, .grid4, .grid5, .grid6, .grid7 {
        height: auto; 
    }
}


@media (max-width: 600px) {
    .gallery {
        grid-template-columns: 1fr; 
        grid-template-areas:
            "grid1"
            "grid2"
            "grid3"
            "grid4"
            "grid5"
            "grid6"
            "grid7";
    }
}



.gallery .item {
  position: relative;
  overflow: hidden;
  border-radius: 2px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  display: flex;
}

.gallery .itemgaleri img {
  width: 530px; 
  height: 100%; 
  object-fit: cover; 
  transition: transform 0.3s ease;
}

.gallery .itemgaleri img:hover{
  transform: scale(1.1);
}

.gallery .itemgaleri .caption {
  position: absolute;
  bottom: 10px;
  left: 10px;
  background-color: #FFCE08;
  color: #fff;
  padding: 5px 10px;
  border-radius: 2px;
  font-size: 14px;
}

/*footer*/
.footer {
  background-color: #1F497D;
  color: white;
  padding: 20px 0;
  text-align: center;
  position: relative;
  margin-top: 200px;
}

.copyfooter {
  margin-bottom: 10px;
}

.copyrightfooter h1 {
  font-size: 12px;
  font-weight: bold;
  margin: 0;
}

.copyrightfooter p {
  font-size: 12px;
  margin-top: 10px;
  text-align: center;
  
}

.iconisupplier {
  color: #C00000 ;
  font-size: 40px;
}

.iconisupplier:hover {
color: white ;
}

.iconisupplier1 {
color: #C00000 ;
font-size: 30px;
margin-right: 20px;
}

.ikon1 {
  position: absolute;
  right: 30px;
  top: 2%;
  transform: translateY(-50%);
  color: white;
}

.ikon1 a {
  text-decoration: none;
  color: white;
}

.icon1 {
  font-size: 24px;
  color: white !important; 
}

.ikon1 a:hover .icon1 {
  color: #ffffff; 
}

@media screen and (max-width: 768px) {
  .copyrightfooter h1 {
      font-size: 10px;
      font-weight: bold;
      margin: 0;
    }
  
    .copyrightfooter p {
      font-size: 8px;
  
      }

}
